.sectionTitle {
  color: var(--secondary-900);
  font-weight: 700;
  font-size: 2rem;
  line-height: 3.2rem;
}

.bestItemsContainer .sectionTitle {
  margin-bottom: 1.6rem;
}

.itemCard {
  color: var(--secondary-800);
  overflow: hidden;
  cursor: pointer;
}

.itemImage {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 1.6rem;
  overflow: hidden;
  aspect-ratio: 1;
  margin-bottom: 1.6rem;

  @media (max-width: 1199px) {
    margin-bottom: 1rem;
  }
}

.itemName {
  font-weight: 500;
  font-size: 1.4rem;
  line-height: 2.4rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.itemPrice {
  font-weight: 700;
  font-size: 1.6rem;
  line-height: 2.6rem;
  margin: 0.6rem 0;
}

.favoriteCount {
  display: flex;
  align-items: center;
  gap: 0.4rem;
  color: var(--color-black);
  font-weight: 500;
  font-size: 1.2rem;
  line-height: 1.8rem;
}

.bestItemsContainer {
  padding-top: 2.4rem;
  padding-bottom: 4rem;
}

.bestItemsCardSection {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2.4rem;

  @media (max-width: 1199px) {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }

  @media (max-width: 767px) {
    grid-template-columns: repeat(1, 1fr);
  }
}

.allItemsSectionHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2.4rem;
}

.allItemsSectionHeaderRight {
  display: flex;
  align-items: center;
}

.searchBarWrapper {
  display: flex;
  background-color: var(--secondary-100);
  width: 32.5rem;
  height: 4.2rem;
  border-radius: 1.2rem;
  padding: 0 16px;
  align-items: center;
}

.searchBarInput {
  border: none;
  flex: 1;
  background-color: var(--secondary-100);
  margin-left: 0.4rem;
  color: var(--secondary-700);
  font-size: 1.6rem;
  line-height: 2.6rem;
}

.searchBarInput::placeholder {
  color: var(--secondary-400);
  font-size: 1.6rem;
  line-height: 2.6rem;
}

.searchBarInput:focus {
  outline: none;
}

.addItemLinkButton {
  width: 13.3rem;
  height: 4.2rem;
  border-radius: 0.8rem;
  margin: 0 1.2rem;
  color: var(--secondary-100);
  font-weight: 600;
  font-size: 1.6rem;
  line-height: 2.6rem;
}

.allItemsCardSection {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 4rem 2.4rem;

  @media (max-width: 1199px) {
    grid-template-columns: repeat(3, 1fr);
    gap: 4rem 1.6rem;
  }

  @media (max-width: 767px) {
    grid-template-columns: repeat(2, 1fr);
    gap: 3.2rem 0.8rem;
  }
}
